import 'package:flutter/material.dart';

class screenone extends StatelessWidget {
  const screenone({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: GridView.count(
      scrollDirection: Axis.horizontal,
      primary: true,
      padding: const EdgeInsets.all(8),
      crossAxisSpacing: 5,
      mainAxisSpacing: 5,
      crossAxisCount: 5,
      children: [
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text("He'd have you all unravel at the"),
        ),
        Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          padding: const EdgeInsets.all(8),
          child: const Text('Heed not the rabble'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Sound of screams but the'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Who scream'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution is coming...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution, they...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text("He'd have you all unravel at the"),
        ),
        Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          padding: const EdgeInsets.all(8),
          child: const Text('Heed not the rabble'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Sound of screams but the'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Who scream'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution is coming...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution, they...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text("He'd have you all unravel at the"),
        ),
        Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          padding: const EdgeInsets.all(8),
          child: const Text('Heed not the rabble'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Sound of screams but the'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Who scream'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution is coming...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution, they...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text("He'd have you all unravel at the"),
        ),
        Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          padding: const EdgeInsets.all(8),
          child: const Text('Heed not the rabble'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Sound of screams but the'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Who scream'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution is coming...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution, they...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text("He'd have you all unravel at the"),
        ),
        Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          padding: const EdgeInsets.all(8),
          child: const Text('Heed not the rabble'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Sound of screams but the'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Who scream'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution is coming...'),
        ),
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            color: Colors.teal[200],
          ),
          child: const Text('Revolution, they...'),
        ),
      ],
    ));
  }
}

Container(
                  padding: const EdgeInsets.all(8),
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10),
                    color: Colors.teal[200],
                  ),
                  child: const TextField(
                    decoration: InputDecoration(
                      border: OutlineInputBorder(),
                      hintText: 'Enter a search term',
                    ),
                  ),
                ),



GridView

Scaffold(
        appBar: AppBar(
          title: Text("hey"),
        ),
        backgroundColor: Colors.black,
        body: SafeArea(
          child: SizedBox(
            height: 600,
            child: GridView.count(
              scrollDirection: Axis.horizontal,
              primary: true,
              padding: const EdgeInsets.all(8),
              crossAxisSpacing: 5,
              mainAxisSpacing: 5,
              crossAxisCount: 6,
              children: [
                hdr("1"),
                box("LAB 1"),
                box("TEXT2"),
                box("TEXT3"),
                box("TEXT4"),
                box("TEXT5"),
                hdr("2"),
                box("LAB 10"),
                box("TEXT6"),
                box("TEXT7"),
                box("TEXT8"),
                box("TEXT9"),
                hdr("3"),
                box("LAB 11"),
                box("TEXT12"),
                box("TEXT13"),
                box("TEXT14"),
                box("TEXT15"),
                hdr("4"),
                box("OS 16"),
                box("TEXT17"),
                box("TEXT18"),
                box("TEXT19"),
                box("TEXT20"),
                hdr("5"),
                box("TEXT21"),
                box("TEXT22"),
                box("TEXT23"),
                box("TEXT24"),
                box("TEXT25"),
                hdr("6"),
                box("TEXT26"),
                box("TEXT27"),
                box("TEXT28"),
                box("TEXT29"),
                box("TEXT30"),
              ],
            ),
          ),
        ));

        Text(_data[index][0].toString(),textAlign: TextAlign.center,
                      style: TextStyle(fontSize: 15, fontWeight:FontWeight.bold ,color:Colors.black),)